spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:product-db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8099
spring.h2.console.enabled=true
logging.level.org.springframework=DEBUG
logging.level.com.example.demo=DEBUG